
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Redemption</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BetterDialogue">
      <HintPath>Dependancies\BetterDialogue.dll</HintPath>
    </Reference>
    <Reference Include="CollisionLib">
      <HintPath>Dependancies\CollisionLib.dll</HintPath>
    </Reference>
    <Reference Include="ParticleLibrary">
      <HintPath>Dependancies\ParticleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>Dependancies\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>Dependancies\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>