Mods: {
	Redemption: {	
		
		Currencies: {
			AntiqueDorulCurrency: antique doruls
		}
		BuffName: {
            # Cooldowns
			ErhanCrossCooldown: "Holy Shield Cooldown"
			HardlightCooldown: "SoS Cooldown"
			SwordRemoteCooldown: "Sword Remote Cooldown"
			XeniumCooldown: "Xenium Cooldown"
			XeniumLanceCooldown: "Xenium Lance Cooldown"
            
            # Debuffs
            AntibodiesDebuff: "Xenomite Antibodies"
            BileDebuff: "Burning Acid"
            BlackenedHeartDebuff: "Soulless"
            DevilScentedDebuff: "Devil Scented"
            DirtyWoundDebuff: "Dirty Wound"
            EnsnaredDebuff: "Ensnared"
            FatigueDebuff: "Fatigue"
            FeverDebuff: "Fever"
            FleshCrystalsDebuff: "Flesh Crystals"
            GlowingPustulesDebuff: "Glowing Pustules"
            GreenRashesDebuff: "Green Rashes"
            HairLossDebuff: "Hair Loss"
            HazardLaserDebuff: "Incinerated!"
            HeadacheDebuff: "Headache"
            HeavyRadiationDebuff: "Heavy Radiation"
            HemorrhageDebuff: "Hemhorraging"
            InfestedDebuff: "Infested"
            NauseaDebuff: "Nausea"
            NecrosisDebuff: "Necrosis"
            PillSickness: "Pill Sickness"
            RadiationDebuff: "Irradiated"
            RadioactiveFalloutDebuff: "Radioactive Fallout"
            ShockDebuff: "Shock"
            SkinBurnDebuff: "Skin Burn"
            SnippedDebuff: "Snipped"
            SpiderSwarmedDebuff: "Swarmed!"
            StaticStunDebuff: "Static Shock!"
            Stunned2Debuff: "Snared!"
            StunnedDebuff: "Stunned!"
            
            # Minions
            CorpseSkullBuff: "Corpse-Walker Skull"
            CystlingBuff: "Cystling"
            ForretBuff: "Forret"
            LogStaffBuff: "LOG"
            MagmaCubeBuff: "Magma Cube"
            TeslaGeneratorBuff: "Tesla Field Generator"
            XeniumTurretBuff: "Xenium Autoturret"
            MicroshieldCoreBuff: "Microshield Core"
            
            # Pets
            BabyRockpileBuff: "Baby Rockpile"
            BouquetOfThornsBuff: "Bouquet of Thorns"
            CuddlyTeratomaBuff: "Cuddly Teratoma"
            ErhanPetBuff: "Angel & Devil"
            HalPetBuff: "Ham Sandwich"
            KS3PetBuff: "Slayer Projector"
            OcciePetBuff: "Occie"
            PetChickenBuff: "Chicken Pet"
            XenomiteElementalPetBuff: "Xenomite Elemental"
            TiedPetBuff: "Tied"
		}
		
		BuffDescription: {
            # Cooldowns
			ErhanCrossCooldown: "The holy shield has been broken"
			HardlightCooldown: "Hey, the ship can't help you all the time."
			SwordRemoteCooldown: "You cannot use the Sword Remote"
			XeniumCooldown: "Your shoulder launcher is reloading"
			XeniumLanceCooldown: "The lance's battery is recharging"
            
            # Debuffs
            AntibodiesDebuff: "Strong antibodies flood your blood and fight off any new infection that may come."
            BileDebuff: "Reduced defence"
            BlackenedHeartDebuff: "..."
            DevilScentedDebuff: "You smell delicious"
            DirtyWoundDebuff: "Better wash it"
            EnsnaredDebuff: "Tangled in thorns"
            FatigueDebuff: "You are overwhelmed with tiredness."
            FeverDebuff: "You feel extremely ill."
            FleshCrystalsDebuff: "... The pain... it's... unbearable"
            GlowingPustulesDebuff: "... I have to carry on my work."
            GreenRashesDebuff: "... Really itchy"
            HairLossDebuff: "Your hair is gone!"
            HazardLaserDebuff: "You are being lasered!"
            HeadacheDebuff: "Sudden and pounding pain from the inside of your skull."
            HeavyRadiationDebuff: "Stats greatly decreased due to radioactivity"
            HemorrhageDebuff: "The crystals... they're sharp... it hurts to move..."
            InfestedDebuff: "Larva is eating away at your flesh"
            NauseaDebuff: "You feel sick"
            NecrosisDebuff: "My extremities... numb... black and dead..."
            PillSickness: "You feel sick"
            RadiationDebuff: "You are dying of radiation!"
            RadioactiveFalloutDebuff: "Stats greatly decreased due to radioactivity"
            ShockDebuff: "What have I become..?"
            SkinBurnDebuff: "Your skin is burning!"
            SnippedDebuff: "Halved wing time"
            SpiderSwarmedDebuff: "No! Not the spiders! Aaaaah!"
            StaticStunDebuff: "You are stunned by electricity!"
            Stunned2Debuff: "You are stunned!"
            StunnedDebuff: "You are stunned!"
            
            # Minions
            CorpseSkullBuff: "The dried up skull will fight for you"
            CystlingBuff: "A cystling will infect others for you"
            ForretBuff: "The horned ferret will fight for you"
            LogStaffBuff: "A small log, perhaps a tiny squirrel is hiding inside it"
            MagmaCubeBuff: "The molten jelly cube will fight for you"
            TeslaGeneratorBuff: "A small generator is creating a tesla field"
            XeniumTurretBuff: "Pewpewpewpewpewpew"
            MicroshieldCoreBuff: "A tiny shield core is defending you"
            
            # Pets
            BabyRockpileBuff: "Never seen a pile of rocks dance before"
            BouquetOfThornsBuff: "A gift for the newly divorced"
            CuddlyTeratomaBuff: "Don't stand still for too long"
            ErhanPetBuff: "They're bickering about something non-stop"
            HalPetBuff: '''"Fear me"'''
            KS3PetBuff: "He's bored and needs some entertainment"
            OcciePetBuff: "Octavia's kitty cat!"
            PetChickenBuff: "Cluck cluck"
            XenomiteElementalPetBuff: "Cute."
            TiedPetBuff: '''"Spooked"'''
		}
		BiomeName: {
			WastelandPurityBiome: Wasteland
			WastelandSnowBiome: Snow Wasteland
			WastelandDesertBiome: Desert Wasteland
			WastelandCorruptionBiome: Corrupt Wasteland
			WastelandCrimsonBiome: Crimson Wasteland
			LabBiome: Abandoned Laboratory
			SlayerShipBiome: Slayer's Crashed Cruiser
			LidenBiome: Liden
			LidenBiomeAlpha: The Alpha
			LidenBiomeOmega: The Omega
			SoullessBiome: Soulless Caverns
		}
		TownNPCMood: {
			Daerel: {
				Content: I'm rather content right now.
				NoHome: Hey, I'd quite like a roof under my head if that's alright with you.
				LoveSpace: I like the space I have here, plenty of room to practice my archery.
				FarFromHome: Could you please get me back to my house? This land is quite scary.
				DislikeCrowded: I'm somewhat of an introvert, so all these people near me is quite unnerving.
				LikeBiome: "I think {BiomeName} is a very nice place, I hardly see any snow where I was from."
				LoveBiome: "I think {BiomeName} is perfect, calm and tranquil."
				DislikeBiome: "I don't really like {BiomeName}, I'd hate to have a run-in with skeletons!"
				HateBiome: "Why'd you put me in {BiomeName}? You know how hostile jungles are!?"
				LikeNPC: "{NPCName} is good company, she's great at styling my hair too... That's not weird, right?"
				LoveNPC: "Me and {NPCName} are great friends, thank you for letting us live in the same town."
				DislikeNPC: "{NPCName} keeps trying to get me to buy his dirt."
				HateNPC: "Psst, could you move {NPCName} far away from me, I'm already super broke as is."
			}
			Fallen: {
				Content: Nice little place ya got here.
				NoHome: I'd prefer to have a house.
				LoveSpace: This place is a wee bit spacious, not complaining though, I quite like it.
				FarFromHome: Could ya take me back to my home?
				DislikeCrowded: All these humans are makin' my bones rattle.
				LikeBiome: "Aah, {BiomeName} reminds me of when I was still alive in Gathuram. Good times they were."
				LoveBiome: "The caverns are perfect for us Fallen, not many humans come and go here."
				DislikeBiome: "I'm staying in {BiomeName}? Not my preferred place to live, I'd hate to have a run-in with aggressive humans!"
				HateBiome: "I hate it here, {BiomeName} has some holy energy in it makin' my flesh crawl."
				LikeNPC: "{NPCName} got somethin' about him I like."
				LoveNPC: "{NPCName} sells some nifty gadgets, knows how to rip people off too. I like that."
				DislikeNPC: "{NPCName} keeps lookin' at me with suspicion. Probably wants to 'purify' me."
				HateNPC: "{NPCName} keeps thinking I'm some dying old man, insisting that she'll heal me. Please get me away from her."
			}
			Newb: {
				Content: Me like here!
				NoHome: Where home?
				LoveSpace: So little people, yay!
				FarFromHome: Me lost, can you find home?
				DislikeCrowded: Too many faces!
				LikeBiome: "Me like {BiomeName}."
				LoveBiome: "Me love {BiomeName}! It give memory of... Uh.."
				DislikeBiome: "Too boring here, me hate sand!"
				HateBiome: "Me feel {BiomeName} make me sad!"
				LikeNPC: "Me like {NPCName}!"
				LoveNPC: "{NPCName} knows magic like me!"
				DislikeNPC: "I feel evil within {NPCName}, very bad!"
				HateNPC: "My hatred towards {NPCName} is beyond your mortal comprehension."
			}
			Zephos: {
				Content: I'm alright.
				NoHome: Yo, mind if you give me a house to stay in?
				LoveSpace: This place is super spacious, good for practicing my swordsmanship!
				FarFromHome: Yo bro, I can't find my house, you wanna help me out?
				DislikeCrowded: Is it crowded in here or what!
				LikeBiome: "I think {BiomeName} is a nice place, I can hear the birds singing and flowers blooming."
				LoveBiome: "Staying at {BiomeName} reminds me of when I was a young pirate, sailing the seas!"
				DislikeBiome: "Not a fan of {BiomeName}, I'd rather live on the surface."
				HateBiome: "It's so cold here, I'm shaking in my boots!"
				LikeNPC: "{NPCName} is cool, I'd like to sail the seas with him sometime."
				LoveNPC: "{NPCName} and I are great friends, so living near each other is great!"
				DislikeNPC: "{NPCName} wants to get his greedy little fingers on my money!"
				HateNPC: "{NPCName} will never take my money! NEVER!!"
			}
			TBot: {
				Content: Feeling rather content, thank you for asking.
				NoHome: I don't like being exposed to the elements. Do you have any housing or shelter I could inhabit for now?
				LoveSpace: It's rather quiet around here.
				FarFromHome: ...I believe we're very lost. I'm not familiar with our surroundings.
				DislikeCrowded: Other tenants seem unhappy with the amount of crowding here, and frankly, so am I.
				LikeBiome: "This environment is mildly pleasant."
				LoveBiome: "I like this environment. It's very pleasant."
				DislikeBiome: "My current environment is rather... undesirable."
				HateBiome: "...Just like home. I really do not like this environment."
				LikeNPC: "{NPCName} and I have things in common. We get along well."
				LoveNPC: "{NPCName}'s knowledge on medicine rivals that of mine! It's really impressive."
				DislikeNPC: "I find {NPCName} rather unsettling."
				HateNPC: "{NPCName} reminds me of home. I'd rather not be reminded of that place."
			}
		}
	}
}